PROVIDE(BOD_OUT = DefaultHandler);
PROVIDE(WDT_INT = DefaultHandler);
PROVIDE(EINT0 = DefaultHandler);
PROVIDE(EINT1 = DefaultHandler);
PROVIDE(GPAB_INT = DefaultHandler);
PROVIDE(GPCDE_INT = DefaultHandler);
PROVIDE(PWMA_INT = DefaultHandler);
PROVIDE(PWMB_INT = DefaultHandler);
PROVIDE(TMR0_INT = DefaultHandler);
PROVIDE(TMR1_INT = DefaultHandler);
PROVIDE(TMR2_INT = DefaultHandler);
PROVIDE(TMR3_INT = DefaultHandler);
PROVIDE(UART02_INT = DefaultHandler);
PROVIDE(UART1_INT = DefaultHandler);
PROVIDE(SPI0_INT = DefaultHandler);
PROVIDE(SPI1_INT = DefaultHandler);
PROVIDE(SPI2_INT = DefaultHandler);
PROVIDE(SPI3_INT = DefaultHandler);
PROVIDE(I2C0_INT = DefaultHandler);
PROVIDE(I2C1_INT = DefaultHandler);
PROVIDE(CAN0_INT = DefaultHandler);
PROVIDE(USB_INT = DefaultHandler);
PROVIDE(PS2_INT = DefaultHandler);
PROVIDE(ACMP_INT = DefaultHandler);
PROVIDE(PDMA_INT = DefaultHandler);
PROVIDE(I2S_INT = DefaultHandler);
PROVIDE(PWRWU_INT = DefaultHandler);
PROVIDE(ADC_INT = DefaultHandler);
PROVIDE(RTC_INT = DefaultHandler);

